<head></head>
<body></body>
<style>
    .video-title{
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 25px;
        margin-bottom: 25px;
    }

    .views{
        margin-top: 0;
        font-family: Arial;
        font-size: 14px;
        font-weight: light;
        color: rgb(93, 93, 93);
        line-height: 15px;

    }

    .creator{ 
        font-family: Arial;
        font-size: 14px;
        line-height: 25px;}

    .description{
        font-family: Arial;
        font-size: 14px;
        width: 300px;
        line-height: 20px;
    }
</style>

<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="views">
    3.4M views • 6 months ago 
</p>

<p class="creator">
Marques Brownlee asdf✓
</p>

<p class="description">
Talking tech and AI on the heels of oogle I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar! sdf
</p>